# Labyrinth

./: .gitignore  README.md  pom.xml
src/main/java/de/fhac/mazenet/client/Mazenet_Client/: Client.java  KI.java  Main.java
src/test/java/de/fhac/mazenet/client/Mazenet_Client/: AppTest.java
